{
  "name": "courier-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "npx prisma generate && npx prisma migrate dev",
    "migrate:reset": "npx prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.1",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  }
}
